Bycoders.DesafioDev/src/Bycoders.DesafioDev.API/appsettings.Production.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-server;Initial Catalog=DesafioDev;User ID=SA;Password=119696@melo; pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileConfigurations": {
    "PathBase": ""
  },
  "CnabFields": [
    {
      "Descricao": "Tipo",
      "Inicio": 1,
      "Fim": 1,
      "Tamanho": 1,
      "TipoCampo": "Inteiro"
    },
    {
      "Descricao": "Data",
      "Inicio": 2,
      "Fim": 9,
      "Tamanho": 8,
      "TipoCampo": "Datetime"
    },
    {
      "Descricao": "Valor",
      "Inicio": 10,
      "Fim": 19,
      "Tamanho": 10,
      "TipoCampo": "Decimal"
    },
    {
      "Descricao": "CPF",
      "Inicio": 20,
      "Fim": 30,
      "Tamanho": 11,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "Cartao",
      "Inicio": 31,
      "Fim": 42,
      "Tamanho": 12,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "Hora",
      "Inicio": 43,
      "Fim": 48,
      "Tamanho": 6,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "DonoLoja",
      "Inicio": 49,
      "Fim": 62,
      "Tamanho": 14,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "NomeLoja",
      "Fim": 81,
      "Inicio": 63,
      "Tamanho": 19,
      "TipoCampo": "Texto"
    }
  ]
}

Bycoders.DesafioDev/src/Bycoders.DesafioDev.API/appsettings.Production.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-server;Initial Catalog=DesafioDev;User ID=SA;Password=119696@melo; pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CnabCampos": [
    {
      "Descricao": "Tipo",
      "Inicio": 1,
      "Fim": 1,
      "Tamanho": 1,
      "TipoCampo": "Inteiro"
    },
    {
      "Descricao": "Data",
      "Inicio": 2,
      "Fim": 9,
      "Tamanho": 8,
      "TipoCampo": "Datetime"
    },
    {
      "Descricao": "Valor",
      "Inicio": 10,
      "Fim": 19,
      "Tamanho": 10,
      "TipoCampo": "Decimal"
    },
    {
      "Descricao": "CPF",
      "Inicio": 20,
      "Fim": 30,
      "Tamanho": 11,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "Cartao",
      "Inicio": 31,
      "Fim": 42,
      "Tamanho": 12,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "Hora",
      "Inicio": 43,
      "Fim": 48,
      "Tamanho": 6,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "DonoLoja",
      "Inicio": 49,
      "Fim": 62,
      "Tamanho": 14,
      "TipoCampo": "Texto"
    },
    {
      "Descricao": "NomeLoja",
      "Fim": 81,
      "Inicio": 63,
      "Tamanho": 19,
      "TipoCampo": "Texto"
    }
  ]
}

Bycoders.DesafioDev/src/Bycoders.DesafioDev.API/appsettings.Production.json (diff)
@@ -9,10 +9,7 @@
       "Microsoft.Hosting.Lifetime": "Information"
     }
   },
-  "FileConfigurations": {
-    "PathBase": ""
-  },
-  "CnabFields": [
+  "CnabCampos": [
     {
       "Descricao": "Tipo",
       "Inicio": 1,
